<!-- TextView for displaying listId -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewListId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="16dp"
    android:textColor="@android:color/black"
    android:background="@drawable/list_item_background"/>

